{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "E8f1s$kL@9f#N0uV3p&j%tX2wZ8yH6qJ3u7yB8a6f5G4D1",
    "Issuer": "https://apikey-rotation-mvp-backend.azurewebsites.net",
    "Audience": "WebApplication1"
  },
  "KeyVault": {
    "Endpoint": "https://apikeyrotation-keyvault.vault.azure.net/"
  }
}